# rpg-bank-spring

./: .gitignore  Makefile  README.md  compose.yaml  pom.xml
.envs/: sample
src/main/java/org/kirkiano/finance/bank/: BankApplication.java  package-info.java
src/main/java/org/kirkiano/finance/bank/common/: AssertValid.java
src/main/java/org/kirkiano/finance/bank/config/: Constants.java  ObjectMapperConfig.java  package-info.java
src/main/java/org/kirkiano/finance/bank/controller/: BaseController.java  ChangeBalanceController.java  CreateAccountController.java  GetAccountController.java  package-info.java
src/main/java/org/kirkiano/finance/bank/controller/error/: Error.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/org/kirkiano/finance/bank/controller/graphql/: AccountController.java  GraphQLConfig.java  PersonalLoanController.java
src/main/java/org/kirkiano/finance/bank/controller/graphql/scalar/: CharIdScalar.java  MoneyScalar.java
src/main/java/org/kirkiano/finance/bank/dto/: AccountDTO.java  AccountMapper.java  BalanceDTO.java  ChangeBalanceDTO.java  CreateAccountDTO.java  PersonalLoanDTO.java  PersonalLoanMapper.java  package-info.java
src/main/java/org/kirkiano/finance/bank/exn/: AccountAlreadyExistsException.java  AccountException.java  NegativeAPRException.java  NegativeBalanceException.java  NoSuchAccountIdException.java  RPGException.java  UnknownCharIdException.java  package-info.java
src/main/java/org/kirkiano/finance/bank/model/: Account.java  BaseEntity.java  CharId.java  CharIdLongConverter.java  Money.java  MoneyLongConverter.java  StringToCharIdConverter.java  package-info.java
src/main/java/org/kirkiano/finance/bank/model/common/math/: IDividedBy.java  IDoubleValue.java  IMultiply.java  IPercentage.java
src/main/java/org/kirkiano/finance/bank/model/loan/: APR.java  APRDoubleConverter.java  IInterestBearingLoan.java  ILoan.java  IPersonalLoan.java  InterestBearingLoan.java  Loan.java  PersonalLoan.java
src/main/java/org/kirkiano/finance/bank/repository/: AccountRepository.java  PersonalLoanRepository.java  package-info.java
src/main/java/org/kirkiano/finance/bank/service/: AccountService.java  PersonalLoanService.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/: BankApplication.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/config/: Constants.java  ObjectMapperConfig.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/controller/: BaseController.java  ChangeBalanceController.java  CreateAccountController.java  GetAccountController.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/controller/error/: Error.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/controller/graphql/: AccountController.java
src/main/java/org/kirkiano/rpg/bank/dto/: AccountDTO.java  AccountMapper.java  BalanceDTO.java  ChangeBalanceDTO.java  CreateAccountDTO.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/exn/: AccountAlreadyExistsException.java  AccountException.java  NegativeBalanceException.java  NoSuchAccountIdException.java  RPGException.java  UnknownCharIdException.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/model/: Account.java  BaseEntity.java  CharId.java  CharIdLongConverter.java  Money.java  MoneyLongConverter.java  StringToCharIdConverter.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/repository/: AccountRepository.java  package-info.java
src/main/java/org/kirkiano/rpg/bank/service/: AccountService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__account.sql
src/main/resources/graphql/: account.graphqls
src/test/java/org/kirkiano/rpg/bank/: BankApplicationTests.java  package-info.java
src/test/java/org/kirkiano/rpg/bank/controller/: BaseTest.java  ChangeBalanceRestControllerIntegrationTest.java  CreateAccountRestControllerIntegrationTest.java  GetAccountRestControllerIntegrationTest.java  RESTResponse.java  Request.java  RestControllerIntegrationTest.java  package-info.java
src/test/java/org/kirkiano/rpg/bank/controller/graphql/: GetAccountGraphQLControllerIntegrationTest.java
src/test/resources/: application-integrationtest.properties
