# suppress inspection "UnusedProperty" for whole file. Apparently this
# would not be needed for IntelliJ Ultimate Edition
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.kirkiano=${LOG_LEVEL}

api.version=${API_VERSION}}
api.accounts=accounts

spring.http.encoding.charset=UTF-8
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.session.jdbc.initialize-schema=always
server.port=${PORT}
server.error.whitelabel.enabled=false

spring.graphql.graphiql.enabled=true

# spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#---
spring.config.activate.on-profile=dev
# See this explanation: https://stackoverflow.com/a/42147995, but note that
# its claim that a "create" option is available conflicts with
# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-hibernate
# Baeldung also refers to "create";
# see https://www.baeldung.com/spring-boot-data-sql-and-schema-sql#controlling-database-creation-using-hibernate.
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always

#---
spring.config.activate.on-profile=prod
# Adding 'suppress inspection "Annotator"' before the previous line
# makes the application unrunnable.
# See the comment in the 'dev' profile stanza above.
spring.jpa.generate-ddl=false
server.error.include-stacktrace=never